--В отдельном файле написать скрипт, который изменяет данные в
--столбце, применив математические вычисления (например, увеличить
--цену на 15%, уменьшить количество в два раза).
update "GuestInfoCopy" 
set "PhoneNumber"  = "PhoneNumber"  + "PhoneNumber"  * 0.2
where "Name"  like 'Sam';